"AFM0001_P120423_LIAOLITING_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0002_P121567_ZHANGHUPIAN_M_55_MCI_AV45.nii.gz":"Age: 55; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0003_P121566_CHAIBAOLAN_F53_MCI_AV45.nii.gz":"Age: 53; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0004_P121568_WANGWEIHUA_M71_AV45.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0006_P121730_LIYUN_M_61_MCI_AV45.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0007_P122044_XUGUILAN_F60_AV45.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0008_P122047_MAXIAOXIAN_F61_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0009_P122049_LIUXIN_F55_AV45.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0010_P122164_MIAOAIQIN_AV45.nii.gz":"Age: 49; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0011_P122163_ZHAOGUOXIN_AV45.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0012_P122515_CHENFEI_F50_MCI_AV45.nii.gz":"Age: 50; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0013_P122435_ZHONGSHOULIANG_AV45.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0015_P122436_LUHAIMING_M62_AV45.nii.gz":"Age: 62; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0016_P122440_CHENYULING_F47_MCI_AV45.nii.gz":"Age: 41; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0017_P122439_LINGUOHONG_AV45.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0018_P122438_ZHOUZHENGYI_M57_MCI_AV45.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0019_P122616_CAIWENLONG_AV45.nii.gz":"Age: 60; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0020_P122614_YANGSHULAN_AV45.nii.gz":"Age: 75; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0021_P122615_LIJINGWU_AV45.nii.gz":"Age: 78; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0022_P122619_YANGZHIFEN_AV45.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 3.9); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0023_P37591-2_JINWEIQING_AV45.nii.gz":"Age: 77; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0025_305105_ZHULINGQIU_AV45.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0026_P122794_CHENHONGCHUN_AV45.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0027_305106_DAIWEIZHEN_AV45.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0028_305102_WANGLANFANG_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0029_305100_WANGYUHUA_AV45.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0030_305103_ZHANGHAISHENG_AV45.nii.gz":"Age: 55; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0031_305101_SHILASHUN_AV45.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0032_305107_YEBIFENG_AV45.nii.gz":"Age: 56; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0034_305108_ZANGWEILI_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0035_305109_WANGMEIXIAN_AV45.nii.gz":"Age: 75; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0036_305111_ZHANGXIAYING_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0039_805001_LIUCHANGSHOU_AV45.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0040_805002_HUANGYONGYUAN_AV45.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0041_305113_WANGHONGHAI_AV45.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0042_P125075_SHENJUNHUI_AV45.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0043_805003_YANMEIE_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 3.9); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0044_P125069_HUXIARUI_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0046_305116_ZHOUYING_AV45.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0048_305117_JILINGLING_AV45.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0050_305130_FENGYIHUAN.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0051_305118_SONGCHUNLIN_AV45.nii.gz":"Age: 51; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0052_305119_WANGXUELIANG_AV45.nii.gz":"Age: 53; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0053_305132_CAIYUNLONG_AV45.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0054_305131_SONGLINGZHEN_AV45.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0055_305124_CHENGUIXIANG_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0056_305126_DONGHUIFANG_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0057_305128_YINYANLING_AV45.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0058_305129_WENGZHENFAN_AV45.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0059_305133_WANGYUEQIN_AV45.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0061_305138_WANGHONGQING_AV45.nii.gz":"Age: 75; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0062_P126969_ZHAOHONGLAN_AV45.nii.gz":"Age: 50; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0064_P126971_ZHAOJINLAN_AV45.nii.gz":"Age: 53; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0065_305155_TAORONGJUAN_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0066_305144_ZHANGLINRONG_AV45.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0067_305159_TIANMEIYUN_AV45.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0068_305140_ZHANGYAOHUA.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0073_305152_FENGDONGTAO_AV45.nii.gz":"Age: 77; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0074_P126970_JIANGQULAN_AV45.nii.gz":"Age: 81; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0075_P127437_MASHUNZHONG_AV45.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0076_305157_ZHUYALING_AV45.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0077_P127211_WUMEIPING_AV45.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0078_305156_SHENXINXIN_AV45.nii.gz":"Age: 75; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0079_305158_CHENMEIHUA_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0080_P127210_YEWEICHUN_AV45.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0082_P127225-2_LIYUZHEN_AV45.nii.gz":"Age: 50; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0084_305153_HONGXUEPING_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0085_305154_ZHANGGAOBO_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0087_P127227-2_LONGJIYUN_AV45.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0089_P127449_WANGXINXIANG_AV45.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0090_P126972_LIGUIE_AV45.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0091_P127448_HUCHUNXIANG_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0092_P127450_YANGUOCHENG_AV45.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0093_P127446-2_LUMEILING_AV45.nii.gz":"Age: 78; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0098_P127442-2_RENAIZHEN_AV45.nii.gz":"Age: 73; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0099_P126780_ZHOUBAOSEN_AV45.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0100_305166_WANGPING_AV45.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0101_P127445-2_LIRUIFEN_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0104_P127577-2_HUGUOZHONG_AV45.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0105_P127440_LVSUZHEN_AV45.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0106_P127119-2_WUJINQIAO_AV45.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0108_P127712-2_GUOMIN_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0109_P127793_WANGXINLING_AV45.nii.gz":"Age: 51; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0110_P127591_JIANGLI_AV45.nii.gz":"Age: 54; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0112_P128093_WANGSUOLIAN_AV45.nii.gz":"Age: 75; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0113_P128270_XUGUANGYU_AV45.nii.gz":"Age: 62; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0117_305160_WANGJINLIAN.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0119_P128271_ZHURONGXING_AV45.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0124_P127965_YAOZHIPING_AV45.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0130_P128259_NIEENFENG_AV45.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0132_P128468-2_WUCHANGZHI_AV45.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0142_P129988_ZHAOYAOZONG_AV45.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0143_P129528_ZHENGWEI_AV45.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0144_P129527_XUYE_AV45.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0145_P129627-2_CAOGENYING_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0150_P128291_CHENWEIPING_AV45.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0156_P128669_ZHUXIAORU_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0159_305164_WULANXINAG_AV45.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0160_305165_WANGMINAN_AV45.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0161_P128510_JIANGHELING_AV45.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0165_P128525_RONGMINHUA_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0166_P128526_LIUGENHONG_AV45.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0168_P128656_YUXIAO_AV45.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0169_305189_LIUMAI_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0170_305187_LIPEILAN_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0171_P128947_NIEZHIMING_AV45.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0172_P128667_XUJIE_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0173_P128663_MAOGUOZHEN_AV45.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0174_P128666_RAOGEZENG_AV45.nii.gz":"Age: 78; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0177_P128838_LIHONGGEN_AV45.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0178_P128839_CHENYONGXIAN_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0179_P128114_YECUIYING_AV45.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0180_P129192_MAJUN_AV45.nii.gz":"Age: 50; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0181_P129239_ZHUAIHUA_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0182_P129240_ZHOUGUOGUANG_AV45.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0183_P129284_CHENRONGPING_AV45.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0184_P129313_WANGLIN_AV45.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0185_P129312_TANXUAN_AV45.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0186_P129311_XUWEIKANG_AV45.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (1.5, 1.5, 3.0); KPV(KV): 120.0; TC(mAs): 126.0"
"AFM0187_P129383_CUIJUANFANG_AV45.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0188_P129436_XUYULIN_AV45.nii.gz":"Age: 56; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0190_P128579_WANGHUIJUAN_AV45.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0191_P129580_LUXINYI_AV45.nii.gz":"Age: 60; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0192_P129807_JIAYINGFEN_AV45.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0193_P129844_WANGMEIYU_AV45.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0194_P129900_CHENGUOMEI_AV45.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0195_P129902_HUANGJUNLUN_AV45.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0196_P129904-2_MAOYUELI_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0197_P129905_XUYINGMEI_AV45.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0198_P129779_ZHUXIAOPING_AV45.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0199_P129778_DAIWEIFANG_AV45.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0200_P129777_GUOXIUQING_AV45.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0202_P130091_LIQIYING_AV45.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0203_P130094_ZHOUMEIFANG_AV45.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0204_P130093_SHULINJUAN_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0205_P130095_LINSHUHUA_AV45.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0206_P130092_LIZHENYING_AV45.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0207_P129435_JIANGJIANWEN_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0208_P130205_XIAOMEIXIN_AV45.nii.gz":"Age: 73; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0209_P130254_CHENHUIFANG_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0210_P130402_ZHOUHANXIAN_AV45.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0211_P130261_SUNRUIXIAN_AV45.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0212_P130307_LINGSHURONG_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0213_P130308_LVXINGPING_AV45.nii.gz":"Age: 75; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0214_P130301_GEWEIHUA_AV45.nii.gz":"Age: 76; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0224_P130595_HUANGQIZHOU_AV45.nii.gz":"Age: 79; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0225_P130548_ZHAOQIYI_AV45.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0226_P128667_XUJIE_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0227_P130304-2_FANKAIYI_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0228_P130596_WANGYU_AV45.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0229_P130592_CAIZHONGYI_AV45.nii.gz":"Age: 56; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0231_AF5_SHAOSONGHONG_AV45.nii.gz":"Age: 53; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0232_P130689_SUNHUA_AV45.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0233_P130690_SUNJIE_AV45.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0234_P130691_TANLUAN_AV45.nii.gz":"Age: 56; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0236_P130695_ZHANGJIANMIN_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0238_P130697_ZONGWEIQIN_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0240_AM10_P130933_YERENZHI_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0241_P130698_ZONGWEILING_AV45.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0242_P130931_MAOJIEQI_AV45.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0243_P130699_GONGJIGUANG_AV45.nii.gz":"Age: 62; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0244_AM11_P130932_JICHUNLOU_AV45.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0245_AM12_P130696_SUXIAZHU_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0246_AM13_P131029_ZHUTINGNI_AV45.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0247_P131028_XUJIANQING_AV45.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0248_130700_ZENGLIJUAN_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0249_130701_TENGCHENGLIN_AV45.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0250_130450_YANGNIANYING_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0251_AF6_P130886_ZHULIPING_AV45.nii.gz":"Age: 54; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0252_P131033_CHENJIAHUA_AV45.nii.gz":"Age: 56; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0253_P131145_QUZUFANG_AV45.nii.gz":"Age: 79; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0255_P131149_ZHANGRUIHUI_AV45.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0256_P131356_CHENYUANXUN_AV45.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0257_P131240_FANGUANGHUA_AV45.nii.gz":"Age: 62; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0258_P131241_HUANGFENGJU_AV45.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0259_P131242_HUANGKAN_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0260_P131453_HUANGDANYING_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0261_P131360_ZHOUXUNLEI_AV45.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0262_P131358_HUANGQUANSONG_AV45.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0263_P58288_ZHANGZHAOMIN_AV45.nii.gz":"Age: 55; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0264_P131451_KONGFANMEI_AV45.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0265_P131455_LIJIANXUN_AV45.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0266_P131362_ZHENGHAOZHEN_AV45.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0267_P131454_SHIJUN_AV45.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0268_P131666_MAOYUHUA_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0269_P131669_WANGCHENGYING_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0270_P131668_WANLEAN_AV45.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0271_P15810-3_WANGYIMEI_AV45.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0272_P131781_SUNGUORONG_AV45.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0273_P131783_LIMING_AV45.nii.gz":"Age: 49; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0274_P131785_YAOJIANGANG_AV45.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0275_P131786_WANGNAIFU_AV45.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0276_P131791_XUMEIFEN_AV45.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0277_P131788_YANGSHENZHONG_AV45.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0278_P131871_FENGYAO_AV45.nii.gz":"Age: 80; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0279_P131875_SHENREN_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0280_P131876_XIAOLINGHUA_AV45.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0282_P131877_QIANWEI_AV45.nii.gz":"Age: 62; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0283_P131734-2_WUJUELI_AV45.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0284_P131948_ZHANGJIANPING_AV45.nii.gz":"Age: 51; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0285_P132268_305194_MASUXIAN_AV45.nii.gz":"Age: 53; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0286_P132263_305193_WANGLINGLONG_AV45.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0287_P131796_ZHUYUSHNEG_AV45.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0289_P131951-2_YUDEJUN_AV45.nii.gz":"Age: 50; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0290_305197_DAIJIANYUAN_AV45.nii.gz":"Age: 54; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0291_P132265_305190_HONGBEILI_AV45.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0292_P132266_305191_HONGQIULI_AV45.nii.gz":"Age: 78; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0293_P132267_305192_LIZONGJIE_AV45.nii.gz":"Age: 80; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0294_P132168_FUXIAOMEI_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0295_305204_FENGXUAN_AV45.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0296_P132169_ZHAIAIHUA_AV45.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0297_P131237_DAIQIAOZHEN_AV45.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0298_P132269_305195_ZHENGXIAOHONG_AV45.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0299_P132270_ZHANGJINHU_AV45.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0300_305202_RENXIUFANG_AV45.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0301_305203_CHENBING_AV45.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0302_305201_ZHUYONGHAO_AV45.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0303_305200_CHENHUIMIN_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0304_P132531_MAOJINXI_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0305_P132534_LIUGUIFANG_AV45.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0306_P132535_CAORUIHUA_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0307_P132536_305213_HONGBEIYAN_AV45.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0308_P132539_305214_MAHONGXING_AV45.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0322_P133777-2_LIXIASHU_AV45.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0447_P139565_AV45.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0448_P139562_AV45.nii.gz":"Age: 55; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0450_P139567_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0451_P139566_AV45.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0452_P139794_AV45.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0453_P139795_AV45.nii.gz":"Age: 50; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0454_P139796_AV45.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0455_P139908_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0456_P140463-2_AV45.nii.gz":"Age: 58; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0457_P140462-2_AV45.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0458_P140458-2_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0459_P140457-2_AV45.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0460_P140404_AV45.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0461_P140870_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0462_P140651_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0463_P140871_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0464_P140652_AV45.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0465_P140653_AV45.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0467_P140873_AV45.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0468_P140980_AV45.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0469_P140874_AV45.nii.gz":"Age: 59; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0471_P141114-2_AV45.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0472_P141081_AV45.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0473_P141082_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0474_P141084_AV45.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0475_P141085_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0477_P141191_AV45.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0478_P141190_AV45.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0479_P141292_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0480_P140149_AV45.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0481_P140148_AV45.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0482_P141391_AV45.nii.gz":"Age: 78; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0483_P141389_AV45.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0484_P141729_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0486_P141390_AV45.nii.gz":"Age: 51; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0487_P141394_AV45.nii.gz":"Age: 45; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0488_P141395_AV45.nii.gz":"Age: 42; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0489_P141610_AV45.nii.gz":"Age: 55; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0491_P141608_AV45.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0492_P141500_AV45.nii.gz":"Age: 60; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0493_P141883_AV45.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0494_P141731_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0495_P141730_AV45.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0496_P141868_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0497_P142098_AV45.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0498_P141884_AV45.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0499_P141885_AV45.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0500_P141998_AV45.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0501_P141997_AV45.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0502_P142097_AV45.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0503_P142000_AV45.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0504_P142001_AV45.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0505_P142004_AV45.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0506_P141996_AV45.nii.gz":"Age: 75; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0508_P142101_AV45.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0509_P139563_AV45.nii.gz":"Age: 78; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0510_P139154_AV45.nii.gz":"Age: 51; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0511_P139793_AV45.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0512_P140872_AV45.nii.gz":"Age: 49; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0513_P142205_AV45.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0514_P142099_AV45.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0515_P142206_AV45.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0516_P142207_AV45.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0517_P142211_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0518_P142210_AV45.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0519_P142297_AV45.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0520_P142411_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0521_P142294_AV45.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0522_P142488_AV45.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0523_P142504_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0524_P142412_AV45.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0525_P142607_AV45.nii.gz":"Age: 85; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0526_P142663_AV45.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0527_P142605_AV45.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0528_P142603_AV45.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0529_P142608_AV45.nii.gz":"Age: 76; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0530_P142662_AV45.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0531_P142606_AV45.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0532_P142510_AV45.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0533_P142664_AV45.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0534_P142509_AV45.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0535_P142665_AV45.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0536_P142666-2_AV45.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0537_P142678-2_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0538_P142667-2_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0539_P142681-2_AV45.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0540_P142699-2_AV45.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0541_P142590-2_AV45.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0542_P142417_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0543_P143065_AV45.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0544_P143064_AV45.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0545_P142845-2_AV45.nii.gz":"Age: 46; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0546_P142929_AV45.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0547_P142930_AV45.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0548_P142844-2_AV45.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0549_P142931_AV45.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0550_P143184_AV45.nii.gz":"Age: 59; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0551_P143186_AV45.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0552_P143187_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0553_P143190_AV45.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0554_P143191_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0555_P94280-2_AV45.nii.gz":"Age: 58; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0556_P143189_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0557_P143059_AV45.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0558_P143311_AV45.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0559_P143185_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0560_P143326_AV46.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0561_P143383-2_AV45.nii.gz":"Age: 51; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0562_P143380-2_AV45.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0563_P143063_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0564_P143554_AV45.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0565_P143571_AV45.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0566_P143695_AV45.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0567_P143570_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0568_P143445_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0569_P143446_AV45.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0570_P143448_AV45.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0571_P143447_AV45.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0572_P143323_AV45.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0573_P143449_AV45.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0574_P143573_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0575_P143574_AV45.nii.gz":"Age: 62; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0576_P143697_AV45.nii.gz":"Age: 78; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0577_P143572_AV45.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0578_P143635-2_AV45.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0579_P143844_AV45.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0580_P143841_AV45.nii.gz":"Age: 81; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0581_P143843_AV45.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0582_P142415_AV45.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0583_P143984_AV45.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0584_P143980_AV45.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0585_P143840_AV45.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0586_P143839_AV45.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0587_P143324_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0588_P143900-2_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0589_P144100_AV45.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0590_P144161-2_AV45.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0591_P144098_AV45.nii.gz":"Age: 77; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0592_P142296_AV45.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0593_P142295_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0594_P142507_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0595_P144240_AV45.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0596_P142508_AV45.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0597_P144371_AV45.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0598_P144234_AV45.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0599_P143312_AV45.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0600_P143325_AV45.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0601_P144373_AV45.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0602_P144237_AV45.nii.gz":"Age: 42; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0603_P144108_AV45.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0604_P144235_AV45.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0605_P143698_AV45.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0606_P143327_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0607_P144693_AV45.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0608_P144559_AV45.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0609_P144689_AV45.nii.gz":"Age: 44; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0610_P143983_AV45.nii.gz":"Age: 76; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0611_P144701_AV45.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0612_P144694_AV45.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0613_P144570_AV45.nii.gz":"Age: 78; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0614_P144700_AV45.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0615_P144567_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0616_P144702_AV45.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0618_P144697_AV45.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0619_P144569_AV45.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0620_P144439-2_AV45.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0621_P144438-2_AV45.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0622_P144571_AV45.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0623_P144692_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0624_P144690_AV45.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0625_P144691_AV45.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0626_P144670-2_AV45.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0627_P144673-2_AV45.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0628_P144566_AV45.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0633_FENGZAIPING_AV45-201901_F70_MCI_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0649_P145105_XIJINHAI_AV45.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0650_P146357_WANGJING_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0651_P145244_SHENJUYING_AV45.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0652_P146218_LIHUA_AV45.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0653_P144970_LILINGMEI_AV45.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0654_P144969_XUBAOLONG_AV45.nii.gz":"Age: 60; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0655_P146488_CHAOXUEFENG_AV45.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0656_P146049_DINGHUIFEN_AV45.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0658_P176071_ZHENGLINJIE_AV45.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0659_P145918_HUANGGUOAI_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0660_P145917_OUSHENGJUN_AV45.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0661_P146223_CHENRONG_AV45.nii.gz":"Age: 50; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0662_P145919_XUGUANGSHU_AV45.nii.gz":"Age: 75; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0663_P146050_FANGBAOLIN_AV45.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0664_P146326_SHANGXINGFENG_AV45.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0665_P146354_WUMEIRUO_AV45.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0666_P146356_HUKEYUE_AV45.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0667_P146325_WUGUOFU_AV45.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0668_P146599_SHENLI_AV45.nii.gz":"Age: 73; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0669_P146485_TIANLIHUA_AV45.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0670_P146486_JIAOYUE_AV45.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0671_P146597_CAOLINGJUAN_AV45.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0672_P146719_HUANGMEILI_AV45.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0673_P146598_YANGWEIXIU_AV45.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0674_P146216_SANGMEIHUA_AV45.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0675_P145774_QIANFUSHENG_AV45.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0676_P146489_ZHANGSHULING_AV45.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0677_P146491_TANYI_AV45.nii.gz":"Age: 49; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0678_P146875_WANGWANXIANG_AV45.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0679_P146876_YUJIALIN_AV45.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0680_P146722_LINJINLONG_AV45.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0681_P146600_ZHAOQIFEN_AV45.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0682_P146718_SHIDUO_AV45.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0683_P146721_JIANGWEIFEI_AV45.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0684_P146877_XUXIANTAO)_AV45.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0685_P147170-2_HUGENGTU_AV45.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0686_P146878_LUCAIPING_AV45.nii.gz":"Age: 54; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0687_P147076_LOUFENGJUAN_AV45.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AM001_P126059_305127_WANGJUMEI_AV45.nii.gz":"Age: 84; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AM002_P126066_305134_MAORENJUAN_AV45.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AM003_P126627_305149_SUNCHUNXIN_AV45.nii.gz":"Age: 79; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AM004_P126626_305150_LUZHENGYUN_AV45.nii.gz":"Age: 76; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AM006_305179_XUFANG_AV45.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AM021_305205_WUJUN_AV45.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AM022_305198_HUANGZHENG_AV45.nii.gz":"Age: 58; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AM023_305199_WUYING_AV45.nii.gz":"Age: 54; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"