"AFM0004_105005_WANGWEIHUA_FDG_3D.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: Biograph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0008_105114_MAXIAOXIAN_FDG.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: Biograph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0013_105004_ZHONGSHOULIANG_FDG.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: Biograph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0015_105006_LUHAIMING_FDG.nii.gz":"Age: 59; Gender: M; Scanner: Siemens; MFM: Biograph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0017_105115_LINGUOHONG_F52_FDG.nii.gz":"Age: 48; Gender: F; Scanner: Siemens; MFM: Biograph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0031_105310_SHILASHUN_FDG.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: Biograph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0064_P126971-2_ZHAOJINLAN_FDG.nii.gz":"Age: 53; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0065_105540_TAORONGJUAN_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0066_P127222_ZHANGLINRONG_FDG.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0067_P127220_TIANMEIYUN_FDG.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0068_105534_ZHANGYAOHUA_FDG.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0069_P127224_YEJUANWEN_FDG.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0072_105529_ZHOUWENJING_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0073_105530_FENGDONGTAO_FDG.nii.gz":"Age: 77; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0074_P126970-2_JIANG_QULAN_FDG.nii.gz":"Age: 81; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0076_P127221_ZHUYALING_FDG.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0077_P27211_WUMEIPING_FDG.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0078_105541_SHENXINXIN_FDG.nii.gz":"Age: 75; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0079_105542_CHENMEIHUA_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0080_P127210-2_YEWEICHUN_FDG.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0081_P127223_MIHAIYING_FDG.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0082_P127225_LIUYUZHEN_FDG.nii.gz":"Age: 50; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0083_P127228_LUCAIZHEN_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0084_105537_HONGXUEPING_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0085_105538_ZHANGGAOBO_FDG.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0086_P127230_WUMEIJIE_FDG.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0087_P127227_LONGJIYUN_FDG.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0088_P127226_XIONGYUXIA_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0089_105544_WANGXINXIANG_FDG.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0090_105539_LIGUIE_FDG.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0091_105543_HUCHUNXIANG_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0092_P127450-2_YANGUOCHENG_FDG.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0093_P127446_LUMILING_FDG.nii.gz":"Age: 78; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0094_P127288_YAOJINLIANG_FDG.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0095_P127284_HUANGLVJUAN_FDG.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0096_P127322_LONGXIANGPU_FDG.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0097_P127441_XUCHANGLAN_FDG.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0098_P127442_RENAIZHEN_FDG.nii.gz":"Age: 73; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0099_P126780-3_ZHOUBAOSEN_FDG.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0100_P127443_WANGPING_FDG.nii.gz":"Age: 51; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0101_P127445_LIRUIFEN_FDG.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0102_P127438_DUBAONIAN_FDG.nii.gz":"Age: 84; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (1.5, 1.5, 3.0); KPV(KV): 120.0; TC(mAs): 203.0"
"AFM0103_P127439_TANGMEIXIAN_FDG.nii.gz":"Age: 80; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0104_P127577_HUGUOZHONG_FDG.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0105_P127440_LVSUZHEN_FDG.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0106_P127119_WUJINQIAO_FDG.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0108_P127712_GUOMIN_FDG.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0109_P127793_WANGXINLING_FDG.nii.gz":"Age: 51; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0110_P127591_JIANGLI_FDG.nii.gz":"Age: 54; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0111_P127461_ZHUHANLU_FDG.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0112_P128093_WANGSUOLIAN_FDG.nii.gz":"Age: 75; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0113_105545_XUGUANGYU_FDG.nii.gz":"Age: 62; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (1.0, 1.0, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0114_105549_HUANGRONGZHEN_FDG.nii.gz":"Age: 75; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0115_P127961-2_ZHOUYUNHAN_FDG.nii.gz":"Age: 55; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0116_P127447-2_ZHOUJIANFENG_FDG.nii.gz":"Age: 58; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0117_P128018_WANGJINLIAN_FDG.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0118_105550_ZHUJINYING_FDG.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0119_105551_ZHURONGXING_FDG.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0120_105546_JINZHAOMIN_FDG.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0121_105552_GUJIE_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0122_105553_BABAOZHEN_FDG.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0123_105548_YUJIGEN_FDG.nii.gz":"Age: 62; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0124_105547_YAOZHIPING_FDG.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0126_P128263_CHENXIANGGEN_FDG.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0127_105556_YANGZONGYING_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0128_105554_HUANGGENXIAN_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0129_P127513_HANPEILI_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0130_105555_NIEENFENG_FDG.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0131_P128266_MACAORONG_FDG.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0132_P128468_WUCHANGZHI_FDG.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0133_105562_JINYINDI_FDG.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0134_P128265_LIUHUI_FDG.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0135_P128269_GONGLIJUE_FDG.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0136_P128426_XIAMINGCAN_FDG.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0137_P128427_DUHAIDI_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0138_P128262-2_WANGZHICHENG_FDG.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0139_P128254_QIANDAIHONG_FDG.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0140_P128255_QIANDAIJIAN_FDG.nii.gz":"Age: 58; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0141_105561_DONGWEI_FDG.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0142_P129988-2_ZHAOYAOZONG_FDG.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0143_P129528-2_ZHENGWEI_fdg.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0144_105565_XUYE_FDG.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0145_P129627_CAOGENYING_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0146_P128546_HUANGRUIKANG_FDG.nii.gz":"Age: 62; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0147_105558_HEGENCAI_FDG.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0148_105557_XIAGUIHUA_FDG.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0149_P127768-2_HUANGLIXIAN_FDG.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0150_P128291_CHENWEIPING_FDG.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0151_105560_LUQUANZHONG_FDG.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0152_105559_XUXIAOMEI_FDG.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0153_P128485_ZHANGYIMIN_FDG.nii.gz":"Age: 56; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0154_P128353_XIEYILI_FDG.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0155_P128355_HUANGMEIYING_FDG.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0156_105564_ZHUXIAORU_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0157_P128476_CHENGCHUANJU_FDG.nii.gz":"Age: 53; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0158_105563_XIANGYIYUN_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0159_P128267_WULANXIANG_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0160_P128268_WANGMINAN_FDG.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0161_P128510_JIANGHELING_FDG.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0162_P127777-2_LUWEIJIAN_FDG.nii.gz":"Age: 56; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0164_P128782_LICHUNYAN_FDG.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0165_P128525_RONGMINHUA_FDG.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0166_P128526_LIUGENHONG_FDG.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0167_P128375_YANGPEIJUAN_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0168_P128656_YUXIAO_FDG.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0169_P128573_LIUMEI_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0170_P129004_LIPEILAN_FDG.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0171_P128947-2_NIEZHIMING_FDG.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0172_105566_XUJIE_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0173_P128663_MAOGUOZHEN_FDG.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0174_P128666_RAOGEZENG_FDG.nii.gz":"Age: 78; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0175_P128711_ZHENGYISHU_FDG.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0176_P128710_ZHOUJUNDE_FDG.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0177_P128838_LIHONGGEN_FDG.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0178_P128839_CHENYONGXIAN_FDG.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0179_P129114_YECUIYING_FDG.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0180_P129192_MAJUN_FDG.nii.gz":"Age: 50; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0181_P129239_ZHUAIHUA_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0182_P129240_ZHOUGUOGUANG_FDG.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0183_P129284_CHENRONGPING_FDG.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0184_P129313_WANGLIN_FDG.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0185_P129312_TANXUAN_FDG.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0186_P129311_XUWEIKANG_FDG.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0187_P129383_CUIJUANFANG_FDG.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0188_P129436-2_XUYULIN_FDG.nii.gz":"Age: 56; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0190_P129579_WANGHUIJUAN_FDG.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0191_P129580_LUXINYI_FDG.nii.gz":"Age: 60; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0192_P129807_JIAYINGFEN_FDG.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0193_P129844_WANGMEIYU_FDG.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0194_P129900_CHENGUOMEI_FDG.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0195_P129901_HUANGJUNLUN_FDG.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0196_P129904_MAOYUELI_FDG.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0197_P129905_XUYINGMEI_FDG.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0198_P129779-2_ZHU_XIAOPING_FDG.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0199_P129778-2_DAIWEIFANG_FDG.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0200_P129777_GUOXIUQING_FDG.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0202_P130091_LIFEIYING_FDG.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0203_P130094_ZHOUMEIFANG_FDG.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0204_P130093_SHULINJUAN_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0205_P130095_LINSHUHUA_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0206_P130092_LIZHENYING_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0207_P129435_JIANGJIANWEN_FDG.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0208_P130205_XIAOMEIXIN_FDG.nii.gz":"Age: 73; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0209_P130254_CHENHUIFANG_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0210_P130402_ZHOUHANXIAN_FDG.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0211_P130261_SUNRUIXI_FDG.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0212_P130307_LINGSHURONG_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0224_P130595_HUANGQIZHOU_FDG.nii.gz":"Age: 79; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0225_P130548_ZHAOQIYI_FDG.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0226_105566_XUJIE_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0227_P130304_FANKAIYI_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0228_P130596_WANGYU_FDG.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0229_P130592_CAIZHONGYI_FDG.nii.gz":"Age: 56; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0230_P130575_FUJIANHUA_FDG.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0231_P112323_SHAOSONGHONG_FDG.nii.gz":"Age: 53; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0232_P130689_SUNHUA_FDG.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0233_P130690_SUNJIE_FDG.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0234_P130691_TANLUAN_FDG.nii.gz":"Age: 56; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0235_FM11_P130692_TANGHUOYING_FDG.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0236_P130695_ZHANGJIANMIN_FDG.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0238_P130697_ZONGWEIQIN_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0239_P130693_ZHUTIANTIAN_FDG.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0241_P130698_ZONGWEILING_FDG.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0242_P130931_MAOJIEQI_FDG.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0243_P130699_GONGJIGUANG_FDG.nii.gz":"Age: 62; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0245_AM12_P130696_SUXIAZHU_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0247_P131028_XUJIANQING_FDG.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0248_P130700_ZENGLIJUAN_FDG.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0249_P130701_TENGCHENGLIN_FDG.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0250_P130458_YANGNIANYING_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0251_AF6_P130886_ZHULIPING_FDG.nii.gz":"Age: 54; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0252_P131033_CHENJIAHUA_FDG.nii.gz":"Age: 56; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0253_P131145_QUZUFANG_FDG.nii.gz":"Age: 79; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0255_P131149_ZHANGRUIHUI_FDG.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0256_P131356_CHENYUANXUN_FDG.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0257_P131240_FANGUANGHUA_FDG.nii.gz":"Age: 62; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0258_P131241_HUANGFENGJU_FDG.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0259_P131242_HUANGKAN_FDG.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0261_P131360_ZHOUXUNLEI_FDG.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0262_P131358_HUANGQUANSONG_FDG.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0263_P58288_ZHANGZHAOMIN_FDG.nii.gz":"Age: 55; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0264_P131451_KONGFANMEI_FDG.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0265_P131455_LIJIANXUN_FDG.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0266_P131362_ZHENGHAOZHEN_FDG.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0267_P131454_SHIJUN_FDG.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0268_P131666-2_MAOYUHUA_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0270_P131668-2WANLEAN_FDG.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0272_P131781-2_SUNGUORONG_FDG.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0274_P131785-2_YAOJIANGANG_FDG.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0275_P131786-2_WANGNAIFU_FDG.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0276_P131791-2_XUMEIFEN_FDG.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0277_P131788-2_YANGSHENZHONG_FDG.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0278_P131871-2_FENGYAO_FDG.nii.gz":"Age: 80; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0279_P131875-2_SHENREN_FDG.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0280_P131876-2_XIAOLINGHUA_FDG.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0282_P131877-2_QIANWEI_FDG.nii.gz":"Age: 62; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0283_P131734_WUJUELI_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0284_P131948-2_ZHANGJIANPING_FDG.nii.gz":"Age: 51; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0285_P132268-2_305194_MASUXIAN_FDG.nii.gz":"Age: 53; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0286_P132263-2_305193_WANGLINGLONG_FDG.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0287_P131796-2_ZHUYUSHNEG_FDG.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0289_P131951_YUDEJUN_FDG.nii.gz":"Age: 50; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0290_P132120_DAIJIANYUAN_FDG.nii.gz":"Age: 54; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0291_P132398_HONGBEILI_FDG.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0292_P132397_HONGQIULI_FDG.nii.gz":"Age: 78; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0293_P132386_LIZONGJIE_FDG.nii.gz":"Age: 80; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0294_P132168-2_FUXIAOMEI_FDG.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0295_P132356_FENGXUAN_FDG.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0296_P132169-2_ZHAIAIHUA_FDG.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0298_P132357_ZHENGXIAOHONG_FDG.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0299_P132358_ZHANGJINHU_FDG.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0300_305202-2_RENXIUFANG_FDG.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0301_305203-2_CHENBING_FDG.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0302_P132517_ZHUHAOYONG_FDG.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0303_P132518_CHENHUIMIN_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0304_P132432_MAOJINXI_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0305_P132430_LIUGUIFANG_FDG.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0306_P132556_CAORUIHUA_FDG.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0307_P132557_HONGBEIYAN_FDG.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0308_P132543_MAHONGXING_FDG.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0310_P133236_MAOJINFANG_FDG.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0436_P138639-2_WUWENXING_FDG.nii.gz":"Age: 56; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0447_P139565-2_FDG.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0448_P139562-2_FDG.nii.gz":"Age: 55; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0450_P139567-2_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0451_P139566-2_FDG.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0452_P139794-2_FDG.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0453_P139795-2_FDG.nii.gz":"Age: 50; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0454_P139796-2_FDG.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0455_P139908-2_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0456_P140463_FDG.nii.gz":"Age: 58; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0457_P140462_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0458_P140458_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0459_P140457_FDG.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0460_P140404-2_FDG.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0461_P140870-2_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0462_P140651-2_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0463_P140871-2_FDG.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0464_P140652-2_FDG.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0465_P140653-2_FDG.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0467_P140873-2_FDG.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0468_P140980-2_FDG.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0469_P140874-2_FDG.nii.gz":"Age: 59; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0471_P141114_FDG.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0472_P141081-2_FDG.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0473_P141082-2_FDG.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0474_P141084-2_FDG.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0475_P141085-2_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0477_P141191-2_FDG.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0478_P141190-2_FDG.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0479_P141292-2_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0480_P140149-2_FDG.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0481_P140148-2_FDG.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0482_P141391-2_FDG.nii.gz":"Age: 78; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0483_P141389-2_FDG.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0484_P141729-2_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0486_P141390-2_FDG.nii.gz":"Age: 51; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0487_P141394-2_FDG.nii.gz":"Age: 45; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0488_P141395-2_FDG.nii.gz":"Age: 42; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0489_P141610-2_FDG.nii.gz":"Age: 55; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0491_P141608-2_FDG.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0492_P141500-2_FDG.nii.gz":"Age: 60; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0493_P141883-2_FDG.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0494_P141731-2_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0495_P141730-2_FDG.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0496_P141868-2_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0497_P142098-2_FDG.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0498_P141884-2_FDG.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0499_P141885-2_FDG.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0500_P141998-2_FDG.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0501_P141997-2_FDG.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0502_P142097-2_FDG.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0503_P142000-2_FDG.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0504_P142001-2_FDG.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0505_P142004-2_FDG.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0506_P141996-2_FDG.nii.gz":"Age: 75; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0508_P142101-2_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0509_P139563-2_FDG.nii.gz":"Age: 78; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0510_P139154-2_FDG.nii.gz":"Age: 51; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0511_P139793-2_FDG.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0512_P140872-2_FDG.nii.gz":"Age: 49; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0513_P142205-2_FDG.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0514_P142099-2_FDG.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0515_P142206-2_FDG.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0516_P142207-2_FDG.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0517_P142211-2_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0518_P142210-2_FDG.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0519_P142297-2_FDG.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0520_P142411-2_FDG.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0521_P142294-2_FDG.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0522_P142488-2_FDG.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0523_P142504-2_FDG.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0524_P142412-2_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0525_P142607-2_FDG.nii.gz":"Age: 85; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0526_P142663-2_FDG.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0527_P142605-2_FDG.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0528_P142603-2_FDG.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0529_P142608-2_FDG.nii.gz":"Age: 76; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0530_P142662-2_FDG.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0531_P142606-2_FDG.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0532_P142510-2_FDG.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0533_P142664-2_FDG.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0534_P142509-2_FDG.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0535_P142665-2_FDG.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0536_P142666_FDG.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0537_P142678_FDG.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0538_P142667_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0539_P142681_FDG.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0540_P142699_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0541_P142590_FDG.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0542_P142417-2_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0543_P143065-2_FDG.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0544_P143064-2_FDG.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0545_P142845_FDG.nii.gz":"Age: 46; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0546_P142929-2_FDG.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0547_P142930-2_FDG.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0548_P142844_FDG.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0549_P142931-2_FDG.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0550_P143184-2_FDG.nii.gz":"Age: 59; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0551_P143186-2_FDG.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0552_P143187-2_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0553_P143190-2_FDG.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0554_P143191-2_FDG.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0555_P94280-3_FDG.nii.gz":"Age: 58; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0556_P143189-2_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0557_P143059-2_FDG.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0558_P143311-2_FDG.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0559_P143185-2_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0560_P143326-2_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0561_P143383_FDG.nii.gz":"Age: 51; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0562_P143380_FDG.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0563_P143063-2_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0564_P143554-2_FDG.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0565_P143571-2_FDG.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0566_P143695-2_FDG.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0567_P143570-2_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0568_P143445-2_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0569_P143446-2_FDG.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0570_P143448-2_FDG.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0571_P143447-2_FDG.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0572_P143323-2_FDG.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0573_P143449-2_FDG.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0574_P143573-2_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0575_P143574-2_FDG.nii.gz":"Age: 62; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0576_P143697-2_FDG.nii.gz":"Age: 78; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0577_P143572-2_FDG.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0578_P143635_FDG.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0579_P143844-2_FDG.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0580_P143841-2_FDG.nii.gz":"Age: 81; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0581_P143843-2_FDG.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0582_P142415-2_FDG.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0583_P143984-2_FDG.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0584_P143980-2_FDG.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0585_P143840-2_FDG.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0586_P143839-2_FDG.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0587_P143324-2_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0588_P143900_FDG.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0589_P144100-2_FDG.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0590_P144161_FDG.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0591_P144098-2_FDG.nii.gz":"Age: 77; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0592_P142296-2_FDG.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0593_P142295-2_FDG.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0594_P142507-2_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0595_P144240-2_FDG.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0596_P142508-2_FDG.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0597_P144371-2_FDG.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0598_P144234-2_FDG.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0599_P143312-2_FDG.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0600_P143325-2_FDG.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0601_P144373-2_FDG.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0602_P144237-2_FDG.nii.gz":"Age: 42; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0603_P144108-2_FDG.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0604_P144235-2_FDG.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0605_P143698-2_FDG.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0606_P143327-2_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0607_P144693-2_FDG.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0608_P144559-2_FDG.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0609_P144689-2_FDG.nii.gz":"Age: 44; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0610_P143983-2_FDG.nii.gz":"Age: 76; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0611_P144701-2_FDG.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0612_P144694-2_FDG.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0613_P144570-2_FDG.nii.gz":"Age: 78; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0614_P144700-2_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0615_P144567-2_FDG.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0616_P144702-2_FDG.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0618_P144697-2_FDG.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0619_P144569-2_FDG.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0620_P144439_FDG.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0621_P144438_FDG.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0622_P144571-2_FDG.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0623_P144692-2_FDG.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0624_P144690-2_FDG.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0625_P144691-2_FDG.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0626_P144670_FDG.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0627_P144673_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0628_P144566-2_FDG.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0633_19491114_FENGZAIPING_FDG.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph 64; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 120.0"
"AFM0634_P144372-2_TAOJUAN_FDG.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0649_P145105-2_XIJINHAI_FDG.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0650_P146357-2_WANGJING_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0651_P145244-2_SHENJUYING_FDG.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0652_P146218-2_LIHUA_FDG.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0653_P144970-2_LILINGMEI_FDG.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0654_P144969-2_XUBAOLONG_FDG.nii.gz":"Age: 60; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0655_P146488-2_CHAOXUEFENG_FDG.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0656_P146049-2_DINGHUIFEN_FDG.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0658_P146071-2_ZHENGLINJIE_FDG.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0659_P145918-2_HUANGGUOAI_FDG.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0660_P145917-2_OUSHENGJUN_FDG.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0661_P146223-2_CHENRONG_FDG.nii.gz":"Age: 50; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0662_P145919-2_XUGUANGSHU_FDG.nii.gz":"Age: 75; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0663_P146050-2_FANGBAOLIN_FDG.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0664_P146326-2_SHANGXINGFENG_FDG.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0665_P146354-2_WUMEIRUO_FDG.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0666_P146356-2_HUKEYUE_FDG.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0667_P146325-2_WUGUOFU_FDG.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0668_P146599-2_SHENLI_FDG.nii.gz":"Age: 73; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0669_P146485-2_TIANLIHUA_FDG.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0670_P146486-2_JIAOYUE_FDG.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0671_P146597-2_CAOLINGJUAN_FDG.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0672_P146719-2_HUANGMEILI_FDG.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0673_P146598-2_YANGWEIXIU_FDG.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0674_P146216-2_SANGMEIHUA_FDG.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0675_P145774-2_QIANFUSHENG_FDG.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0676_P146489-2_ZHANGSHULING.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0677_P146491-2_TANYI_FDG.nii.gz":"Age: 49; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0678_P146875-2_WANGWANXIANG_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0679_P146876-2_YUJIALIN_FDG.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0680_P146722-2_LINJINLONG_FDG.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0681_P146600-2_ZHAOQIFEN_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0682_P146718-2_SHIDUO_FDG.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0683_P146721-2_JIANGWEIFEI_FDG.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0684_P146877-2_XUXIANTAO_FDG.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0685_P147170_HUGENTU_FDG.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0686_P146878-2_LUCAIPING_FDG.nii.gz":"Age: 54; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"
"AFM0687_P147076-2_LOUFENGJUAN_FDG.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: CT; Voxel size: (0.6, 0.6, 1.5); KPV(KV): 120.0; TC(mAs): 83.0"