"sub-OAS30001_ses-d2650_acq-FDG_pet-twa.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30003_ses-d3320_acq-FDG_pet-twa.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30007_ses-d1981_acq-FDG_pet-twa.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30032_ses-d3511_acq-FDG_pet-twa.nii.gz":"Age: 60; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30032_ses-d4121_acq-FDG_pet-twa.nii.gz":"Age: 61; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30037_ses-d0231_acq-FDG_pet-twa.nii.gz":"Age: 59; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30038_ses-d4518_acq-FDG_pet-twa.nii.gz":"Age: 70; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30062_ses-d3469_acq-FDG_pet-twa.nii.gz":"Age: 61; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30062_ses-d4097_acq-FDG_pet-twa-twa.nii.gz":"Age: 63; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30062_ses-d4097_acq-FDG_pet-twa.nii.gz":"Age: 63; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30067_ses-d0029_acq-FDG_pet-twa.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30079_ses-d2690_acq-FDG_pet-twa.nii.gz":"Age: 53; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30109_ses-d2964_acq-FDG_pet-twa.nii.gz":"Age: 80; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30112_ses-d0259_acq-FDG_pet-twa.nii.gz":"Age: 54; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30112_ses-d0833_acq-FDG_pet-twa.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30113_ses-d4047_acq-FDG_pet-twa.nii.gz":"Age: 64; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30115_ses-d0139_acq-FDG_pet-twa.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30126_ses-d2849_acq-FDG_pet-twa.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30127_ses-d0497_acq-FDG_pet-twa.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30135_ses-d2799_acq-FDG_pet-twa.nii.gz":"Age: 79; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30135_ses-d3397_acq-FDG_pet-twa.nii.gz":"Age: 80; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30137_ses-d4208_acq-FDG_pet-twa.nii.gz":"Age: 71; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30143_ses-d3856_acq-FDG_pet-twa.nii.gz":"Age: 70; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30194_ses-d9317_acq-FDG_pet-twa.nii.gz":"Age: 86; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): 5.0"
"sub-OAS30194_ses-d9874_acq-FDG_pet-twa.nii.gz":"Age: 88; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30240_ses-d3843_acq-FDG_pet-twa.nii.gz":"Age: 73; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30240_ses-d4448_acq-FDG_pet-twa.nii.gz":"Age: 75; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30241_ses-d3607_acq-FDG_pet-twa.nii.gz":"Age: 58; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30242_ses-d0159_acq-FDG_pet-twa.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30263_ses-d2706_acq-FDG_pet-twa.nii.gz":"Age: 78; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30284_ses-d3517_acq-FDG_pet-twa.nii.gz":"Age: 64; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30284_ses-d4136_acq-FDG_pet-twa.nii.gz":"Age: 66; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30300_ses-d0100_acq-FDG_pet-twa.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30306_ses-d0046_acq-FDG_pet-twa.nii.gz":"Age: 73; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30328_ses-d0113_acq-FDG_pet-twa.nii.gz":"Age: 73; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30333_ses-d2457_acq-FDG_pet-twa.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30333_ses-d2985_acq-FDG_pet-twa.nii.gz":"Age: 78; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30337_ses-d0075_acq-FDG_pet-twa.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30357_ses-d1221_acq-FDG_pet-twa.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30363_ses-d2701_acq-FDG_pet-twa.nii.gz":"Age: 78; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30367_ses-d4067_acq-FDG_pet-twa.nii.gz":"Age: 69; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30368_ses-d2406_acq-FDG_pet-twa.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30369_ses-d6215_acq-FDG_pet-twa.nii.gz":"Age: 81; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30400_ses-d0084_acq-FDG_pet-twa.nii.gz":"Age: 54; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30403_ses-d2758_acq-FDG_pet-twa.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30443_ses-d2457_acq-FDG_pet-twa.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30449_ses-d2433_acq-FDG_pet-twa.nii.gz":"Age: 79; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30452_ses-d4489_acq-FDG_pet-twa.nii.gz":"Age: 60; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30458_ses-d0481_acq-FDG_pet-twa.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30464_ses-d2484_acq-FDG_pet-twa.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30465_ses-d0180_acq-FDG_pet-twa.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30484_ses-d1158_acq-FDG_pet-twa.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30486_ses-d1509_acq-FDG_pet-twa.nii.gz":"Age: 59; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30502_ses-d1320_acq-FDG_pet-twa.nii.gz":"Age: 55; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30507_ses-d2411_acq-FDG_pet-twa.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30507_ses-d2941_acq-FDG_pet-twa.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30558_ses-d3715_acq-FDG_pet-twa.nii.gz":"Age: 74; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30562_ses-d2404_acq-FDG_pet-twa.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30568_ses-d1765_acq-FDG_pet-twa.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30571_ses-d2373_acq-FDG_pet-twa.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30588_ses-d3600_acq-FDG_pet-twa.nii.gz":"Age: 57; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30620_ses-d1616_acq-FDG_pet-twa.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30625_ses-d1196_acq-FDG_pet-twa.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30636_ses-d0144_acq-FDG_pet-twa.nii.gz":"Age: 59; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30651_ses-d1847_acq-FDG_pet-twa.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30660_ses-d3576_acq-FDG_pet-twa.nii.gz":"Age: 68; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30673_ses-d3206_acq-FDG_pet-twa.nii.gz":"Age: 54; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30676_ses-d4138_acq-FDG_pet-twa.nii.gz":"Age: 73; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30688_ses-d2399_acq-FDG_pet-twa.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30701_ses-d2470_acq-FDG_pet-twa.nii.gz":"Age: 53; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30710_ses-d2453_acq-FDG_pet-twa.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30711_ses-d2790_acq-FDG_pet-twa.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30711_ses-d3347_acq-FDG_pet-twa.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30713_ses-d1853_acq-FDG_pet-twa.nii.gz":"Age: 76; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30715_ses-d0721_acq-FDG_pet-twa.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30717_ses-d2608_acq-FDG_pet-twa.nii.gz":"Age: 65; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30723_ses-d2285_acq-FDG_pet-twa.nii.gz":"Age: 75; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30725_ses-d2649_acq-FDG_pet-twa.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30726_ses-d0558_acq-FDG_pet-twa.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30731_ses-d2268_acq-FDG_pet-twa.nii.gz":"Age: 78; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30742_ses-d3619_acq-FDG_pet-twa.nii.gz":"Age: 68; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30742_ses-d4245_acq-FDG_pet-twa.nii.gz":"Age: 70; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30749_ses-d2614_acq-FDG_pet-twa.nii.gz":"Age: 80; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30754_ses-d1768_acq-FDG_pet-twa.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30755_ses-d2442_acq-FDG_pet-twa.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30755_ses-d3116_acq-FDG_pet-twa.nii.gz":"Age: 76; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30757_ses-d2649_acq-FDG_pet-twa.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30765_ses-d2801_acq-FDG_pet-twa.nii.gz":"Age: 75; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30770_ses-d2146_acq-FDG_pet-twa.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30775_ses-d2893_acq-FDG_pet-twa.nii.gz":"Age: 78; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30775_ses-d3471_acq-FDG_pet-twa.nii.gz":"Age: 80; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30803_ses-d3579_acq-FDG_pet-twa.nii.gz":"Age: 62; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30808_ses-d3814_acq-FDG_pet-twa.nii.gz":"Age: 92; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30816_ses-d3409_acq-FDG_pet-twa.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30818_ses-d2012_acq-FDG_pet-twa.nii.gz":"Age: 76; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30823_ses-d2330_acq-FDG_pet-twa.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30832_ses-d2708_acq-FDG_pet-twa.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30832_ses-d3299_acq-FDG_pet-twa.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30854_ses-d2359_acq-FDG_pet-twa.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30857_ses-d1631_acq-FDG_pet-twa.nii.gz":"Age: 54; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30857_ses-d2195_acq-FDG_pet-twa.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30876_ses-d3427_acq-FDG_pet-twa.nii.gz":"Age: 72; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30881_ses-d2600_acq-FDG_pet-twa.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS30899_ses-d2471_acq-FDG_pet-twa.nii.gz":"Age: 81; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30900_ses-d0059_acq-FDG_pet-twa.nii.gz":"Age: 58; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30919_ses-d3638_acq-FDG_pet-twa.nii.gz":"Age: 68; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 5.1"
"sub-OAS30921_ses-d2923_acq-FDG_pet-twa.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30921_ses-d3486_acq-FDG_pet-twa.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30924_ses-d0081_acq-FDG_pet-twa.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30933_ses-d2251_acq-FDG_pet-twa.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30959_ses-d3174_acq-FDG_pet-twa.nii.gz":"Age: 78; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30960_ses-d3686_acq-FDG_pet-twa.nii.gz":"Age: 62; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS30979_ses-d0066_acq-FDG_pet-twa.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS31009_ses-d3340_acq-FDG_pet-twa.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS31018_ses-d0469_acq-FDG_pet-twa.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS31020_ses-d0537_acq-FDG_pet-twa.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS31031_ses-d3620_acq-FDG_pet-twa.nii.gz":"Age: 70; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS31048_ses-d2767_acq-FDG_pet-twa.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS31072_ses-d4035_acq-FDG_pet-twa.nii.gz":"Age: 57; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.2); Dose(mC): None"
"sub-OAS31083_ses-d1989_acq-FDG_pet-twa.nii.gz":"Age: 80; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS31094_ses-d2106_acq-FDG_pet-twa.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS31104_ses-d2344_acq-FDG_pet-twa.nii.gz":"Age: 60; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS31114_ses-d3338_acq-FDG_pet-twa.nii.gz":"Age: 73; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS31118_ses-d2864_acq-FDG_pet-twa.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS31153_ses-d1570_acq-FDG_pet-twa.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
"sub-OAS31165_ses-d0990_acq-FDG_pet-twa.nii.gz":"Age: 59; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.0, 1.0, 1.0); Dose(mC): None"
"sub-OAS31168_ses-d2553_acq-FDG_pet-twa.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: FDG PET; Isotope: F18; Voxel size: (1.2, 1.1, 1.1); Dose(mC): None"
