"sub-OAS30001_ses-d0423_acq-PIB_pet-twa-twa.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 7.2"
"sub-OAS30001_ses-d0423_acq-PIB_pet-twa.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 7.2"
"sub-OAS30001_ses-d0847_acq-PIB_pet-twa-twa.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 6.8"
"sub-OAS30001_ses-d0847_acq-PIB_pet-twa.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 6.8"
"sub-OAS30001_ses-d1317_acq-PIB_pet-twa-twa.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 11.3"
"sub-OAS30001_ses-d1317_acq-PIB_pet-twa.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 11.3"
"sub-OAS30001_ses-d2438_acq-PIB_pet-twa.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 17.7"
"sub-OAS30001_ses-d3132_acq-PIB_pet-twa.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 18.5"
"sub-OAS30001_ses-d4467_acq-PIB_pet-twa.nii.gz":"Age: 77; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 19.6"
"sub-OAS30002_ses-d0371_acq-PIB_pet-twa.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 8.0"
"sub-OAS30002_ses-d0975_acq-PIB_pet-twa.nii.gz":"Age: 70; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 17.1"
"sub-OAS30002_ses-d2345_acq-PIB_pet-twa.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 10.6"
"sub-OAS30003_ses-d756_acq-PIB_pet-twa.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 16.3"
"sub-OAS30003_ses-d2669_acq-PIB_pet-twa.nii.gz":"Age: 66; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 16.4"
"sub-OAS30003_ses-d4954_acq-PIB_pet-twa.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 18.3"
"sub-OAS30004_ses-d1104_acq-PIB_pet-twa.nii.gz":"Age: 58; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 18.3"
"sub-OAS30004_ses-d2229_acq-PIB_pet-twa.nii.gz":"Age: 61; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 10.3"
"sub-OAS30004_ses-d4700_acq-PIB_pet-twa.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 18.3"
"sub-OAS30005_ses-d143_acq-PIB_pet-twa.nii.gz":"Age: 48; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 16.0"
"sub-OAS30005_ses-d1306_acq-PIB_pet-twa.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 9.3"
"sub-OAS30005_ses-d2397_acq-PIB_pet-twa.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 14.6"
"sub-OAS30005_ses-d4655_acq-PIB_pet-twa.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 13.9"
"sub-OAS30006_ses-d166_acq-PIB_pet-twa.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 18.0"
"sub-OAS30006_ses-d1318_acq-PIB_pet-twa.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 13.4"
"sub-OAS30006_ses-d2341_acq-PIB_pet-twa.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 12.1"
"sub-OAS30006_ses-d4440_acq-PIB_pet-twa.nii.gz":"Age: 74; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 17.1"
"sub-OAS30007_ses-d82_acq-PIB_pet-twa.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 12.8"
"sub-OAS30007_ses-d1641_acq-PIB_pet-twa.nii.gz":"Age: 76; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 10.2"
"sub-OAS30007_ses-d3807_acq-PIB_pet-twa.nii.gz":"Age: 82; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 8.8"
"sub-OAS30008_ses-d0031_acq-PIB_pet-twa.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 15.3"
"sub-OAS30008_ses-d1313_acq-PIB_pet-twa.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: BioGraph mMR PET; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 5.2"
"sub-OAS30008_ses-d2035_acq-PIB_pet-twa.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 17.2"
"sub-OAS30009_ses-d183_acq-PIB_pet-twa.nii.gz":"Age: 49; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 11.2"
"sub-OAS30009_ses-d1210_acq-PIB_pet-twa.nii.gz":"Age: 52; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 10.1"
"sub-OAS30009_ses-d2457_acq-PIB_pet-twa.nii.gz":"Age: 56; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 15.1"
"sub-OAS30015_ses-d442_acq-PIB_pet-twa.nii.gz":"Age: 67; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 7.2"
"sub-OAS30015_ses-d848_acq-PIB_pet-twa.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 17.9"
"sub-OAS30015_ses-d2144_acq-PIB_pet-twa.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 15.0"
"sub-OAS30125_ses-d216_acq-PIB_pet-twa.nii.gz":"Age: 70; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 16.0"
"sub-OAS30126_ses-d0931_acq-PIB_pet-twa.nii.gz":"Age: 59; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 10.7"
"sub-OAS30126_ses-d2361_acq-PIB_pet-twa.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 11.5"
"sub-OAS30127_ses-d0098_acq-PIB_pet-twa.nii.gz":"Age: 66; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 12.9"
"sub-OAS30127_ses-d0824_acq-PIB_pet-twa.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 17.2"
"sub-OAS30127_ses-d2279_acq-PIB_pet-twa.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 19.7"
"sub-OAS30240_ses-d1871_acq-PIB_pet-twa.nii.gz":"Age: 68; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 12.3"
"sub-OAS30240_ses-d3483_acq-PIB_pet-twa.nii.gz":"Age: 72; Gender: None; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 13.0"
"sub-OAS30240_ses-d4197_acq-PIB_pet-twa.nii.gz":"Age: 74; Gender: None; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 18.0"
"sub-OAS30240_ses-d5621_acq-PIB_pet-twa.nii.gz":"Age: 78; Gender: None; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 17.1"
"sub-OAS30241_ses-d0355_acq-PIB_pet-twa.nii.gz":"Age: 49; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 14.8"
"sub-OAS30241_ses-d1666_acq-PIB_pet-twa.nii.gz":"Age: 52; Gender: None; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 19.5"
"sub-OAS30241_ses-d3605_acq-PIB_pet-twa.nii.gz":"Age: 58; Gender: None; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 8.8"
"sub-OAS30242_ses-d0137_acq-PIB_pet-twa.nii.gz":"Age: 65; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 17.6"
"sub-OAS30245_ses-d58_acq-PIB_pet-twa.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 15.9"
"sub-OAS30245_ses-d687_acq-PIB_pet-twa.nii.gz":"Age: 64; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 7.8"
"sub-OAS30245_ses-d1548_acq-PIB_pet-twa.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 15.4"
"sub-OAS30246_ses-d219_acq-PIB_pet-twa.nii.gz":"Age: 74; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 18.9"
"sub-OAS30246_ses-d693_acq-PIB_pet-twa.nii.gz":"Age: 75; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 7.7"
"sub-OAS30246_ses-d1591_acq-PIB_pet-twa.nii.gz":"Age: 78; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 12.1"
"sub-OAS30246_ses-d2354_acq-PIB_pet-twa.nii.gz":"Age: 80; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 8.2"
"sub-OAS30247_ses-d255_acq-PIB_pet-twa.nii.gz":"Age: 76; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 18.9"
"sub-OAS30247_ses-d774_acq-PIB_pet-twa.nii.gz":"Age: 77; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 18.0"
"sub-OAS30247_ses-d2643_acq-PIB_pet-twa.nii.gz":"Age: 82; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 18.3"
"sub-OAS30248_ses-d0078_acq-PIB_pet-twa.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 10.7"
"sub-OAS30249_ses-d0749_acq-PIB_pet-twa.nii.gz":"Age: 53; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 15.8"
"sub-OAS30249_ses-d1952_acq-PIB_pet-twa.nii.gz":"Age: 56; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 9.5"
"sub-OAS30249_ses-d3431_acq-PIB_pet-twa.nii.gz":"Age: 60; Gender: None; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 9.7"
"sub-OAS30249_ses-d5650_acq-PIB_pet-twa.nii.gz":"Age: 66; Gender: None; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 6.9"
"sub-OAS30250_ses-d1715_acq-PIB_pet-twa.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 9.8"
"sub-OAS30257_ses-d1956_acq-PIB_pet-twa.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 16.5"
"sub-OAS30360_ses-d1407_acq-PIB_run-03_pet-twa.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: BioGraph 128; Modality: PIB PET; Isotope: C11; Voxel size: (1.2, 1.1, 1.1); Dose(mC): 19.0"
"sub-OAS30361_ses-d3281_acq-PIB_pet-twa.nii.gz":"Age: 84; Gender: None; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 11.6"
"sub-OAS30363_ses-d128_acq-PIB_pet-twa.nii.gz":"Age: 71; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 5.3"
"sub-OAS30363_ses-d827_acq-PIB_pet-twa.nii.gz":"Age: 73; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 13.4"
"sub-OAS30363_ses-d2646_acq-PIB_pet-twa.nii.gz":"Age: 78; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 15.8"
"sub-OAS30367_ses-d1981_acq-PIB_pet-twa.nii.gz":"Age: 63; Gender: None; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 10.7"
"sub-OAS30367_ses-d3394_acq-PIB_pet-twa.nii.gz":"Age: 67; Gender: None; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 9.9"
"sub-OAS30367_ses-d5611_acq-PIB_pet-twa.nii.gz":"Age: 73; Gender: None; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 17.5"
"sub-OAS30368_ses-d134_acq-PIB_pet-twa.nii.gz":"Age: 57; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 11.6"
"sub-OAS30368_ses-d2379_acq-PIB_pet-twa.nii.gz":"Age: 63; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 16.8"
"sub-OAS30369_ses-d4317_acq-PIB_pet-twa.nii.gz":"Age: 76; Gender: None; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 14.3"
"sub-OAS30369_ses-d5872_acq-PIB_pet-twa.nii.gz":"Age: 81; Gender: None; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.2); Dose(mC): 11.2"
"sub-OAS30371_ses-d0975_acq-PIB_pet-twa.nii.gz":"Age: 69; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 9.9"
"sub-OAS30378_ses-d29_acq-PIB_pet-twa.nii.gz":"Age: 73; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 12.6"
"sub-OAS30482_ses-d214_acq-PIB_pet-twa.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 15.3"
"sub-OAS30482_ses-d1408_acq-PIB_pet-twa.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 12.9"
"sub-OAS30483_ses-d0006_acq-PIB_pet-twa.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 17.2"
"sub-OAS30483_ses-d0959_acq-PIB_pet-twa.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 17.7"
"sub-OAS30483_ses-d2290_acq-PIB_pet-twa.nii.gz":"Age: 62; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 8.8"
"sub-OAS30484_ses-d0040_acq-PIB_pet-twa.nii.gz":"Age: 61; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 9.2"
"sub-OAS30484_ses-d1069_acq-PIB_pet-twa.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 17.8"
"sub-OAS30486_ses-d0064_acq-PIB_pet-twa.nii.gz":"Age: 55; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 10.0"
"sub-OAS30486_ses-d1295_acq-PIB_pet-twa.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 8.7"
"sub-OAS30487_ses-d71_acq-PIB_pet-twa.nii.gz":"Age: 72; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 14.4"
"sub-OAS30487_ses-d1338_acq-PIB_pet-twa.nii.gz":"Age: 76; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 14.6"
"sub-OAS30487_ses-d2165_acq-PIB_pet-twa.nii.gz":"Age: 78; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 18.8"
"sub-OAS30490_ses-d433_acq-PIB_pet-twa.nii.gz":"Age: 76; Gender: F; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 5.7"
"sub-OAS30492_ses-d0090_acq-PIB_pet-twa.nii.gz":"Age: 58; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 9.4"
"sub-OAS30492_ses-d2346_acq-PIB_pet-twa.nii.gz":"Age: 64; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 19.7"
"sub-OAS30499_ses-d0084_acq-PIB_pet-twa.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 15.8"
"sub-OAS30499_ses-d1164_acq-PIB_pet-twa.nii.gz":"Age: 60; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 14.4"
"sub-OAS30499_ses-d2296_acq-PIB_pet-twa.nii.gz":"Age: 63; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 16.4"
"sub-OAS30499_ses-d3468_acq-PIB_pet-twa.nii.gz":"Age: 67; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 17.6"
"sub-OAS31104_ses-d0076_acq-PIB_pet-twa.nii.gz":"Age: 53; Gender: M; Scanner: Siemens; MFM: ECAT HRplus 962; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 11.7"
"sub-OAS31104_ses-d1321_acq-PIB_pet-twa.nii.gz":"Age: 57; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 13.2"
"sub-OAS31104_ses-d2333_acq-PIB_pet-twa.nii.gz":"Age: 60; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 19.5"
"sub-OAS31210_ses-d0070_acq-PIB_pet-twa.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.0, 1.0, 1.0); Dose(mC): 18.8"
"sub-OAS31215_ses-d0063_acq-PIB_pet-twa.nii.gz":"Age: 82; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.2, 1.1, 1.1); Dose(mC): 15.1"
"sub-OAS31218_ses-d0067_acq-PIB_pet-twa.nii.gz":"Age: 75; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.2, 1.1, 1.1); Dose(mC): 16.3"
"sub-OAS31219_ses-d0098_acq-PIB_pet-twa.nii.gz":"Age: 46; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.2, 1.1, 1.1); Dose(mC): 19.1"
"sub-OAS31333_ses-d0023_acq-PIB_run-03_pet-twa.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: PIB PET; Isotope: C11; Voxel size: (1.2, 1.1, 1.1); Dose(mC): 15.6"
"sub-OAS31337_ses-d0032_acq-PIB_run-03_pet-twa.nii.gz":"Age: 90; Gender: M; Scanner: Siemens; MFM: BioGraph 128; Modality: PIB PET; Isotope: C11; Voxel size: (1.2, 1.1, 1.1); Dose(mC): 10.9"
"sub-OAS31339_ses-d0189_acq-PIB_pet-twa.nii.gz":"Age: 56; Gender: M; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.2, 1.1, 1.1); Dose(mC): 16.9"
"sub-OAS31458_ses-d0030_acq-PIB_pet-twa.nii.gz":"Age: 87; Gender: F; Scanner: Siemens; MFM: Biograph 40; Modality: PIB PET; Isotope: C11; Voxel size: (1.2, 1.1, 1.1); Dose(mC): 19.3"
