"002_S_4229-2016-I635353.nii.gz":"Age: 71; Gender: M; Scanner: Philips; MFM: GEMINI; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 2.0); Dose(mC): None"
"002_S_4262-2016-I651321.nii.gz":"Age: 77; Gender: F; Scanner: Philips; MFM: GEMINI; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 2.0); Dose(mC): None"
"002_S_4799-2016-I767573.nii.gz":"Age: 72; Gender: M; Scanner: Philips; MFM: GEMINI; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 2.0); Dose(mC): None"
"007_S_4620-2016-I761156.nii.gz":"Age: 82; Gender: M; Scanner: GE; MFM: Discovery; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 3.3); Dose(mC): None"
"007_S_4637-2016-I764203.nii.gz":"Age: 75; Gender: F; Scanner: GE; MFM: Discovery; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 3.3); Dose(mC): None"
"018_S_0142-2016-I698115.nii.gz":"Age: 90; Gender: M; Scanner: GE; MFM: Advance; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 4.2); Dose(mC): None"
"018_S_2180-2016-I698119.nii.gz":"Age: 83; Gender: F; Scanner: GE; MFM: Advance; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 4.2); Dose(mC): None"
"018_S_4313-2016-I681872.nii.gz":"Age: 82; Gender: F; Scanner: GE; MFM: Advance; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 4.2); Dose(mC): None"
"018_S_4399-2016-I681876.nii.gz":"Age: 82; Gender: F; Scanner: GE; MFM: Advance; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 4.2); Dose(mC): None"
"018_S_4809-2016-I782066.nii.gz":"Age: 83; Gender: M; Scanner: GE; MFM: Advance; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 4.2); Dose(mC): None"
"018_S_4868-2016-I782074.nii.gz":"Age: 81; Gender: M; Scanner: GE; MFM: Advance; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 4.2); Dose(mC): None"
"018_S_4889-2016-I791273.nii.gz":"Age: 80; Gender: M; Scanner: GE; MFM: Advance; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 4.2); Dose(mC): None"
"019_S_4835-2016-I761164.nii.gz":"Age: 83; Gender: M; Scanner: GE; MFM: Discovery; Modality: Tau PET; Isotope: F18; Voxel size: (1.3, 1.3, 3.3); Dose(mC): None"
"019_S_5242-2015-I513656.nii.gz":"Age: 69; Gender: M; Scanner: GE; MFM: Discovery; Modality: Tau PET; Isotope: F18; Voxel size: (1.3, 1.3, 3.3); Dose(mC): None"
"023_S_1190-2016-I764207.nii.gz":"Age: 86; Gender: F; Scanner: Siemens; MFM: Biograph64; Modality: Tau PET; Isotope: F18; Voxel size: (1.0, 1.0, 2.0); Dose(mC): None"
"023_S_4448-2016-I725061.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: Biograph64; Modality: Tau PET; Isotope: F18; Voxel size: (1.0, 1.0, 2.0); Dose(mC): None"
"027_S_2183-2016-I656627.nii.gz":"Age: 88; Gender: M; Scanner: Philips; MFM: Ingenuity; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 2.0); Dose(mC): None"
"027_S_2245-2016-I656631.nii.gz":"Age: 62; Gender: F; Scanner: Philips; MFM: Ingenuity; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 2.0); Dose(mC): None"
"027_S_2336-2016-I765399.nii.gz":"Age: 78; Gender: F; Scanner: Philips; MFM: Ingenuity; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 2.0); Dose(mC): None"
"027_S_4869-2016-I629762.nii.gz":"Age: 81; Gender: M; Scanner: Philips; MFM: Ingenuity; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 2.0); Dose(mC): None"
"027_S_4919-2015-I590222.nii.gz":"Age: 78; Gender: F; Scanner: Philips; MFM: Ingenuity; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 2.0); Dose(mC): None"
"027_S_5083-2016-I765403.nii.gz":"Age: 77; Gender: M; Scanner: Philips; MFM: Ingenuity; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 2.0); Dose(mC): None"
"027_S_5127-2016-I755483.nii.gz":"Age: 79; Gender: F; Scanner: Philips; MFM: Ingenuity; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 2.0); Dose(mC): None"
"032_S_2247-2016-I709505.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: HRRT; Modality: Tau PET; Isotope: F18; Voxel size: (1.2, 1.2, 1.2); Dose(mC): None"
"035_S_4114-2016-I782930.nii.gz":"Age: 60; Gender: F; Scanner: Siemens; MFM: Biograph64; Modality: Tau PET; Isotope: F18; Voxel size: (1.0, 1.0, 2.0); Dose(mC): None"
"037_S_0377-2016-I761168.nii.gz":"Age: 90; Gender: M; Scanner: Siemens; MFM: Biograph128; Modality: Tau PET; Isotope: F18; Voxel size: (1.0, 1.0, 2.0); Dose(mC): None"
"037_S_0467-2016-I759951.nii.gz":"Age: 91; Gender: F; Scanner: Siemens; MFM: Biograph128; Modality: Tau PET; Isotope: F18; Voxel size: (1.0, 1.0, 2.0); Dose(mC): None"
"037_S_4028-2016-I620359.nii.gz":"Age: 68; Gender: F; Scanner: Siemens; MFM: SOMATOM; Modality: Tau PET; Isotope: F18; Voxel size: (1.0, 1.0, 2.0); Dose(mC): None"
"037_S_4302-2016-I641242.nii.gz":"Age: 80; Gender: M; Scanner: Siemens; MFM: SOMATOM; Modality: Tau PET; Isotope: F18; Voxel size: (1.0, 1.0, 2.0); Dose(mC): None"
"037_S_5126-2016-I698127.nii.gz":"Age: 72; Gender: F; Scanner: Siemens; MFM: SOMATOM; Modality: Tau PET; Isotope: F18; Voxel size: (1.0, 1.0, 2.0); Dose(mC): None"
"053_S_5202-2016-I761916.nii.gz":"Age: 69; Gender: F; Scanner: Siemens; MFM: HRRT; Modality: Tau PET; Isotope: F18; Voxel size: (1.2, 1.2, 1.2); Dose(mC): None"
"067_S_2301-2016-I738262.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: 1094; Modality: Tau PET; Isotope: F18; Voxel size: (1.0, 1.0, 2.0); Dose(mC): None"
"073_S_4552-2016-I785969.nii.gz":"Age: 68; Gender: M; Scanner: GE; MFM: Discovery; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 3.3); Dose(mC): None"
"094_S_4162-2016-I791277.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: ECAT; Modality: Tau PET; Isotope: F18; Voxel size: (2.6, 2.6, 2.4); Dose(mC): None"
"094_S_4234-2016-I756226.nii.gz":"Age: 75; Gender: M; Scanner: Siemens; MFM: ECAT; Modality: Tau PET; Isotope: F18; Voxel size: (2.6, 2.6, 2.4); Dose(mC): None"
"098_S_4003-2016-I761184.nii.gz":"Age: 78; Gender: F; Scanner: GE; MFM: Discovery; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 3.3); Dose(mC): None"
"109_S_2200-2016-I766234.nii.gz":"Age: 81; Gender: F; Scanner: Siemens; MFM: Accel; Modality: Tau PET; Isotope: F18; Voxel size: (2.6, 2.6, 3.4); Dose(mC): None"
"109_S_4380-2016-I643359.nii.gz":"Age: 76; Gender: M; Scanner: Siemens; MFM: Accel; Modality: Tau PET; Isotope: F18; Voxel size: (2.6, 2.6, 3.4); Dose(mC): None"
"127_S_0925-2016-I668870.nii.gz":"Age: 84; Gender: M; Scanner: Siemens; MFM: ECAT; Modality: Tau PET; Isotope: F18; Voxel size: (2.6, 2.6, 2.4); Dose(mC): None"
"127_S_4198-2015-I573488.nii.gz":"Age: 83; Gender: F; Scanner: Siemens; MFM: ECAT; Modality: Tau PET; Isotope: F18; Voxel size: (2.6, 2.6, 2.4); Dose(mC): None"
"127_S_4198-2016-I779547.nii.gz":"Age: 84; Gender: F; Scanner: Siemens; MFM: ECAT; Modality: Tau PET; Isotope: F18; Voxel size: (2.6, 2.6, 2.4); Dose(mC): None"
"127_S_4765-2016-I763535.nii.gz":"Age: 80; Gender: M; Scanner: Siemens; MFM: ECAT; Modality: Tau PET; Isotope: F18; Voxel size: (2.6, 2.6, 2.4); Dose(mC): None"
"127_S_5200-2015-I599492.nii.gz":"Age: 79; Gender: F; Scanner: Siemens; MFM: ECAT; Modality: Tau PET; Isotope: F18; Voxel size: (2.6, 2.6, 2.4); Dose(mC): None"
"127_S_5200-2016-I793534.nii.gz":"Age: 80; Gender: F; Scanner: Siemens; MFM: ECAT; Modality: Tau PET; Isotope: F18; Voxel size: (2.6, 2.6, 2.4); Dose(mC): None"
"127_S_5266-2015-I600584.nii.gz":"Age: 68; Gender: M; Scanner: Siemens; MFM: ECAT; Modality: Tau PET; Isotope: F18; Voxel size: (2.6, 2.6, 2.4); Dose(mC): None"
"128_S_2002-2016-I761188.nii.gz":"Age: 71; Gender: M; Scanner: Siemens; MFM: HRRT; Modality: Tau PET; Isotope: F18; Voxel size: (1.2, 1.2, 1.2); Dose(mC): None"
"128_S_4742-2016-I763539.nii.gz":"Age: 75; Gender: F; Scanner: Siemens; MFM: HRRT; Modality: Tau PET; Isotope: F18; Voxel size: (1.2, 1.2, 1.2); Dose(mC): None"
"128_S_4842-2016-I763543.nii.gz":"Age: 77; Gender: F; Scanner: Siemens; MFM: HRRT; Modality: Tau PET; Isotope: F18; Voxel size: (1.2, 1.2, 1.2); Dose(mC): None"
"135_S_4281-2015-I535772.nii.gz":"Age: 82; Gender: F; Scanner: MiE; MFM: SCIN; Modality: Tau PET; Isotope: F18; Voxel size: (2.5, 2.5, 2.4); Dose(mC): None"
"135_S_4281-2016-I788041.nii.gz":"Age: 83; Gender: F; Scanner: ; MFM: ; Modality: Tau PET; Isotope: F18; Voxel size: (2.5, 2.5, 2.4); Dose(mC): None"
"135_S_4446-2016-I641250.nii.gz":"Age: 73; Gender: F; Scanner: MiE; MFM: SCIN; Modality: Tau PET; Isotope: F18; Voxel size: (2.5, 2.5, 2.4); Dose(mC): None"
"135_S_4722-2016-I715568.nii.gz":"Age: 72; Gender: F; Scanner: MiE; MFM: SCIN; Modality: Tau PET; Isotope: F18; Voxel size: (2.5, 2.5, 2.4); Dose(mC): None"
"135_S_5269-2015-I513672.nii.gz":"Age: 67; Gender: M; Scanner: MiE; MFM: SCIN; Modality: Tau PET; Isotope: F18; Voxel size: (2.5, 2.5, 2.4); Dose(mC): None"
"135_S_5269-2016-I770285.nii.gz":"Age: 68; Gender: M; Scanner: MiE; MFM: SCIN; Modality: Tau PET; Isotope: F18; Voxel size: (2.5, 2.5, 2.4); Dose(mC): None"
"135_S_5273-2015-I513676.nii.gz":"Age: 92; Gender: M; Scanner: MiE; MFM: SCIN; Modality: Tau PET; Isotope: F18; Voxel size: (2.5, 2.5, 2.4); Dose(mC): None"
"135_S_5273-2016-I771034.nii.gz":"Age: 93; Gender: M; Scanner: MiE; MFM: SCIN; Modality: Tau PET; Isotope: F18; Voxel size: (2.5, 2.5, 2.4); Dose(mC): None"
"137_S_0722-2015-I535776.nii.gz":"Age: 79; Gender: M; Scanner: GE; MFM: Discovery; Modality: Tau PET; Isotope: F18; Voxel size: (2.7, 2.7, 3.3); Dose(mC): None"
"137_S_1414-2015-I535780.nii.gz":"Age: 83; Gender: M; Scanner: GE; MFM: Discovery; Modality: Tau PET; Isotope: F18; Voxel size: (2.7, 2.7, 3.3); Dose(mC): None"
"137_S_4520-2016-I759955.nii.gz":"Age: 72; Gender: M; Scanner: GE; MFM: Discovery; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 3.3); Dose(mC): None"
"137_S_4631-2016-I774303.nii.gz":"Age: 74; Gender: M; Scanner: GE; MFM: Discovery; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 3.3); Dose(mC): None"
"137_S_4815-2015-I524046.nii.gz":"Age: 73; Gender: F; Scanner: GE; MFM: Discovery; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 3.3); Dose(mC): None"
"137_S_4862-2015-I535784.nii.gz":"Age: 80; Gender: M; Scanner: GE; MFM: Discovery; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 3.3); Dose(mC): None"
"137_S_4862-2016-I801331.nii.gz":"Age: 81; Gender: M; Scanner: GE; MFM: Discovery; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 3.3); Dose(mC): None"
"941_S_4036-2016-I804197.nii.gz":"Age: 80; Gender: M; Scanner: Philips; MFM: GEMINI; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 2.0); Dose(mC): None"
"941_S_4292-2016-I779800.nii.gz":"Age: 76; Gender: M; Scanner: Philips; MFM: GEMINI; Modality: Tau PET; Isotope: F18; Voxel size: (2.0, 2.0, 2.0); Dose(mC): None"
